<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V2E8GNY2J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4V2E8GNY2J');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Eileen Chou">
	<meta name="description" content="About Eileen Chou">
	<title>Eileen Chou | About</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/aboutstyles.css">
    <link rel="stylesheet" href="https://use.typekit.net/baq0llq.css">
    <script src="https://kit.fontawesome.com/e0d13a7da0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body class="pg-header">
    <header class="primary-header">
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <picture id="logo">
            <source
              srcset="img/home/1x/logo_1x.png"
              media="(max-width:767px)"
            />
            <a href="/"
              ><img src="img/home/2x/logo_2x.png" alt="Eileen Chou Logo"
            /></a>
          </picture>
          
          <nav>
            <ul class="navigation">
              <li>
                <a href="#featured" onclick="toggleMenuAndIcon()">Work</a>
              </li>
              <li><a href="about">About</a></li>
              <li>
                <a href="#contact" onclick="toggleMenuAndIcon()">Contact</a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="toggleMenuAndIcon()"
                  ><i id="menuIcon" data-feather="align-right"></i
                ></a>
                <script>
                  feather.replace();
                </script>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
        <div class="container">
            <div class="center">
                <div id="selfpic">
                    <picture>
                        <source srcset="img/bio/biopic_1x.jpg" media="(max-width:767px)">
                        <img src="img/bio/biopic_2x.jpg" alt="Profile Photo">
                    </picture>
                </div>

                <div id="bio">
                    <div id="story">
                        <h4>Steward.  <span class="italic">  Dreamer.  </span>  Systems Thinker.</h4>
                        <p>Forever curious and fueled by fresh air, I've lived in many cities with a winding path that's taken me through music, finance, food, and now digital design. While my path hasn’t been linear, one thing has remained constant: my obsession with understanding how people think, feel, and move through the world.
                        </p>
                        <p>I love a good puzzle, especially the kind you solve with others. I’m a big fan of asking “what if?” and “why not?” even if it means playing devil’s advocate. I believe the best experiences are born when we color outside the lines.
                        </p>
                        <p>I’m inspired by the natural world and fascinated by how things grow and adapt, whether it’s ideas, ecosystems, or communities. When I’m not designing, you can find me behind a camera, traveling to a far-off land, or heading for the mountains to climb, hike, or ski.</p>
                    </div>

                    <div id="resume">
                        <h5><a href="files/echou_resume.pdf" target="_blank">Resume</a></h5>
                    </div>

                    <div id="expertise">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Skillset</h5>
                                    <p class="list">User Experience Design
                                    <span>Interaction Design</span>
                                    <span>Wireframing</span>
                                    <span>Rapid Prototyping</span>
                                    <span>Responsive & Adaptive Design</span>
                                    <span> Design Systems & Component Libraries</span>
                                    <span>Accessibility (WCAG 2.2)</span>
                                    <span>UX Strategy</span>
                                    <span>User Interviews & Surveys</span>
                                    <span>User Personas & Journey Mapping</span>
                                    <span>Usability Testing</span>
                                    <span>Analytics-Driven Optimization</span>
                                    <span>HTML, CSS, JavaScript</span>
                                    </p>
                            </div>

                            <div class="col-md-6">
                                <h5>Tools</h5>
                                    <p class="list">Figma
                                    <span>Adobe Creative Suite</span>
                                    <span>AI-Assisted Design</span>
                                    <span>Visual Studio Code</span>
                                    <span>Github</span>
                                    <span>Google Suite</span>
                                    <span>MS Office Suite</span>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer class="container">
       <div class="center" id="contact">
        <h1 class="logo-bg">
          <a href="mailto:eileen.j.chou@gmail.com" target="_blank"
            >Say <span>hello</span></a
          >
        </h1>
      </div>
      <div class="bottom-footer">
        <p>&copy; 2025 | Crafted with intention by Eileen Chou</p>

        <div class="social">
          <a href="mailto:eileen.j.chou@gmail.com">
            <i class="fa-regular fa-envelope fa-xl"></i>
          </a>
          <a href="https://www.linkedin.com/in/ejchou/" target="_blank">
            <i class="fab fa-linkedin-in fa-xl"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>

</body>

</html>